{
  "recommendations": [
    "Asuka.insertnumbers",
    "bierner.markdown-mermaid",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "docsmsft.docs-markdown",
    "donjayamanne.githistory",
    "DotJoshJohnson.xml",
    "dsznajder.es7-react-js-snippets",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "foxundermoon.next-js",
    "henoc.svgeditor",
    "IBM.output-colorizer",
    "IronGeek.vscode-env",
    "lkrms.inifmt",
    "mechatroner.rainbow-csv",
    "ms-azuretools.vscode-docker",
    "MS-CEINTL.vscode-language-pack-ja",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-server",
    "ms-vsliveshare.vsliveshare",
    "Nixon.env-cmd-file-syntax",
    "numso.prettier-standard-vscode",
    "oderwat.indent-rainbow",
    "oouo-diogo-perdigao.docthis",
    "orsenkucher.vscode-graphql",
    "pflannery.vscode-versionlens",
    "PKief.material-icon-theme",
    "PulkitGangwar.nextjs-snippets",
    "stylelint.vscode-stylelint",
    "vincaslt.highlight-matching-tag",
    "wayou.vscode-todo-highlight",
    "yzane.markdown-pdf",
    "yzhang.markdown-all-in-one",
    "Zignd.html-css-class-completion"
  ]
}
